import os

PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), os.pardir))
PROJECT_NAME = os.path.basename(os.path.dirname(__file__))

MAX_TAGS = 3

# output file formats
OUTPUT_FILE_FORMAT_UNCOMPRESSED = 'uncompressed'
OUTPUT_FILE_FORMAT_GZIPPED = 'gzip'
DEFAULT_OUTPUT_FILE_FORMAT = OUTPUT_FILE_FORMAT_UNCOMPRESSED

FIND_LAST_APPEARANCE = True  # find the last appearance of the barcode in the sequence

# default I/O parameters
MAX_SEQUENCES_PER_OUTPUT_FILE = 4000000
OUTPUT_BUFFER_SIZE = 50000
MAX_OUTPUT_BUFFERS_QUEUE_SIZE = 100
MAX_READERS_PER_LANE = 10
MAX_FLUSHERS_PER_LANE = 16
READER_CHUNK_SIZE = 100#MB
READER_LINES_BUFFER = 1000000 #5000#1000000 #Number of lines
BYTES_TO_SEEK_HEADER = 1000000

# logging
DEFAULT_LOG_DIR = os.path.abspath('/users/biodev/logs/spid/')

#find barcodes samplesheet:
MIN_REMAINS_PER_MIS = 6
SAMPLE_SIZE = 100000
MIN_UMI_ENRICHMENT =0.75
MAX_P_VALUE_ENRICHMENT = 0.01
MAX_DIFF_BARCODES_FREQ_WITHIN_SAMPLE = 3
MAX_DIFF_BARCODES_FREQ_BETWEEN_SAMPLES = 15