#!/usr/bin/env python

import argparse
import fnmatch
import logging.config
import os

from spid.demultiplexer import DemultiplexingParameters, FlowcellDemultiplexer
from spid.reader import InputFilesReader
from spid.settings import MAX_SEQUENCES_PER_OUTPUT_FILE, OUTPUT_BUFFER_SIZE, DEFAULT_LOG_DIR, \
    MAX_FLUSHERS_PER_LANE, MAX_READERS_PER_LANE, OUTPUT_FILE_FORMAT_UNCOMPRESSED, OUTPUT_FILE_FORMAT_GZIPPED, \
    DEFAULT_OUTPUT_FILE_FORMAT, PROJECT_NAME, READER_CHUNK_SIZE

logger = logging.getLogger(PROJECT_NAME + '.' + __name__)


def main():
    args = get_options()
    if args.logging_config:
        logger.info("Loading logging configuration from file: %s" % args.logging_config)
        assert os.path.isfile(args.logging_config), 'Could not find logging configuration file %s' % args.logging_config
        logging.config.fileConfig(args.logging_config)
    else:
        from spid.logging_conf import add_run_log_handlers
        add_run_log_handlers(logs_dir=DEFAULT_LOG_DIR)
    args.output_dir = os.path.normpath(args.output_dir)
    args.casava_output_dir = os.path.normpath(args.casava_output_dir)
    args.read_lengths = InputFilesReader(args.lanes[0], args.casava_output_dir, args.casava_folders_structure).read_lengths
    args.reads_num = len(args.read_lengths)
    args.find_last_appearance = not args.find_first_appearance
    del args.find_first_appearance

    # search for files which were generated by an earlier SPID execution
    output_files_pattern = '*_L00[%s]_R[1-9]_[0-9][0-9][0-9].fastq' % (''.join([str(l) for l in args.lanes]))
    output_files = [os.path.join(directory, f) for directory, _, files in os.walk(args.output_dir)
                    for f in fnmatch.filter(files, output_files_pattern)]
    if output_files:
        logger.info('Existing output files: %s' % (output_files,))
        if not args.force:
            raise IOError(args.output_dir + ' already contains output files. Use --force to override')
        else:
            logger.info('Removing output files')
            [os.remove(f) for f in output_files]
    # noinspection PyProtectedMember
    demultiplexing_args = dict([(k, v) for (k, v) in vars(args).items() if k in DemultiplexingParameters._fields])
    demultiplexing_params = DemultiplexingParameters(**demultiplexing_args)
    FlowcellDemultiplexer(demultiplexing_params, args.lanes).demultiplex_flowcell()


def get_options():
    parser = argparse.ArgumentParser(description='SPID - Sequences with Polymorphic Indices Demultiplexer')
    parser.add_argument('--barcode-sheet', required=True, help='Path to BarcodeSheet.csv file')
    parser.add_argument('--casava-output-dir', required=True,
                        help='CASAVA output path (Unaligned directory)')
    parser.add_argument('--casava-folders-structure', action='store_true', default=False,
                        help='Search the fastq input files in sub-folders that created by CASAVA verstion 1 under '
                             'Unaligned directory.'
                             'Default: fastq files need to be under --casava-output-dir')
    parser.add_argument('--output-dir', required=True, help='SPID output directory, where FASTQ files will be written')
    parser.add_argument('--fastq-cluster-count', type=int, default=MAX_SEQUENCES_PER_OUTPUT_FILE,
                        help='Desired maximum number of FASTQ records per FASTQ file. Default: %s'
                             % MAX_SEQUENCES_PER_OUTPUT_FILE)
    parser.add_argument('--lanes', type=int, nargs='+', choices=range(1, 9), required=True,
                        help='Lanes numbers to demultiplex (space separateor list of the lanes number)')
    parser.add_argument('--find-first-appearance', action='store_true', default=False,
                        help='If there is more than one match of the barcode in the sequence, return the first one. '
                             'Default: find the last match if there are more than one match on the read')
    parser.add_argument('--output-format', type=str, default=DEFAULT_OUTPUT_FILE_FORMAT,
                        choices=[OUTPUT_FILE_FORMAT_UNCOMPRESSED, OUTPUT_FILE_FORMAT_GZIPPED],
                        help='Format of output FASTQ files. Default: %s' % DEFAULT_OUTPUT_FILE_FORMAT)
    parser.add_argument('--output-buffer-size', type=int, default=OUTPUT_BUFFER_SIZE,
                        help='Number of sequences which should be flushed to FASTQ output file. Default: %s'
                             % OUTPUT_BUFFER_SIZE)
    parser.add_argument('--reader-chunk-size', type=int, default=READER_CHUNK_SIZE,
                        help='For uncompressed input files only. Size in MB for each of the readers to read to memory '
                             'at once from each input file. Default: %s'
                             % (READER_CHUNK_SIZE,))
    parser.add_argument('--max-read-processes', type=int, default=MAX_READERS_PER_LANE,
                        help='Maximum number of parallel processes per lane which read FASTQ files. Default: %s'
                             % (MAX_READERS_PER_LANE,))
    parser.add_argument('--max-flush-processes', type=int, default=MAX_FLUSHERS_PER_LANE,
                        help='Maximum number of parallel processes which flush output FASTQ records. Default: %s'
                             % (MAX_FLUSHERS_PER_LANE,))
    parser.add_argument('--force', action='store_true', default=False,
                        help='Override output directories if exist')
    parser.add_argument('--logging-config', type=str, required=False,
                        help='Load logging configuration from this file. Overrides default settings')
    return parser.parse_args()

if __name__ == '__main__':
    main()
